# BigDataAnalytics

./: README.md
Kairos-SDK-Javascript-master/examples/: example_detect.html
Lab1/: C# script  Sql script
Lab10/src/Simple-Image-Classification-master/: demo.py  demo_features.txt  generate_inception_features.py  run_classifier.py  train_nn.py
Lab11/src/ShowAndTell/: build_data.py  evaluate.py  inference_wrapper.py  run_inference.py  scrap.py  show_and_tell_model.py  test.py  train.py
Lab11/src/ShowAndTell/inference_utils/: caption_generator.py
Lab2/TakeEspecialNamesInFile/: main.py  sample.txt
Lab8/src/task1/: Untitled 1.odt
Lab9/doc/conversation/: photothumb.db
Lab9/src/Conversation-Client/ClientApp/: pom.xml
Lab9/src/Conversation-Client/ClientApp/src/main/java/: Data.java  ImageService.java  redirect.java
Lab9/src/Conversation-Client/Genie/: agent.json
Lab9/src/Conversation-Client/UI/: .babelrc  .eslintrc  README.md  index.html  package.json  serve.js  webpack.config.js
Lab9/src/MNIST_CNN/: CNNmodel.py
Linear/data/LinearRegressionWithSGDModel/data/: ._metadata.crc
Linear/src/main/scala/: LinearRegressionwithSGD.scala
SariaAuthLogin/: SariaAuthLogin.sln
SariaAuthLogin/SariaAuthLogin/: Global.asax  Global.asax.cs  SariaAuthLogin.csproj  Startup.cs
SariaAuthLogin/SariaAuthLogin/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
SariaAuthLogin/SariaAuthLogin/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
SariaAuthLogin/SariaAuthLogin/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
SariaAuthLogin/SariaAuthLogin/Properties/: AssemblyInfo.cs
SariaAuthLogin/SariaAuthLogin/Views/: Web.config
SariaAuthLogin/SariaAuthLogin/Views/Account/: ForgotPassword.cshtml  (+7 more)
lab3/Clarifai/: OutPut  OutPut~
lab3/kMeans/data/: kmeans_data.txt
lab4/: confusion matrix and accuracy
lab4/FeatureExtraction/data/: sample.mkv
lab5/ImageClassification_newHttp/UI/: index.html  index.html~
lab5/ImageClassification_newHttp/image_classification/: build.sbt
lab5/doc/: ConfusionMatrice
lab5/image_classification/: build.sbt
lab6/FuzzyImageClassification/: ConfusionMatrices
lab6/FuzzyImageClassification/FeatureExtraction/: pom.xml
lab7/TensorflowLinearRegression/: main.py
(+202 files in other folders)
